<section class="row">
  <article class="column">
<form action="colors" method="post">
  <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
  <input type="hidden" value="<%= to_json(@matrix) %>" name="matrix"/> 
  <p>Select color</p>
  <div>
    <%= for {color, coords} <- @matrix do %>
      <input type="radio" id="<%= color%>" name="coords" value="<%= to_json(coords)%>" <%= color == @choiced && "checked" %>>
      <label for="<%= color%>">
        <%= color%>
        <span style="font-size:1.4rem; font-weight: 500;">
          <%= " (#{length(coords)} pcs)"%>
        </span>
      </label>  
    <% end %>  
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
</form> 
<a href="matrix">Upload file</a>
  </article>
  <article class="column">
    <div>
    <table class="matrix-29x29" border="1">
      <%= for i <- 0..28 do %>
        <tr>
        <%= for j <- 0..28 do %>
          <td <%= if rem(j, 2) == 0 and rem(i, 2) == 0, do: "bgcolor=red"%>></td>
        <% end %>
        </tr>
      <% end %>
    </table>
  </div> 
  </article>
</section>
