<section class="row">
  <article class="column">
<form action="colors" method="post">
  <input type="hidden" name="_csrf_token" value="<%= @token %>"/>
  <input type="hidden" name="r" value="<%= @y_matrix%>"/>
  <input type="hidden" name="c" value="<%= @x_matrix%>"/>
  <p>Select color in matrix (y, x) = <%=" (#{@y_matrix}, #{@x_matrix})" %></p>
  <div>
    <%= for {color, coords} <- @matrix do %>
      <input type="radio" id="<%= color%>" name="color" value="<%= color%>" <%= color == @cur_color && "checked" %>>
      <label for="<%= color%>">
        <%= color%>
        <span style="font-size:1.4rem; font-weight: 500;">
          <%= " (#{length(coords)} pcs)"%>
        </span>
      </label>  
    <% end %>  
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
</form> 
<a href="matrix">Upload file</a>
  </article>
  <article class="column">
    <%= if @coords do %>
      <%= render("image.html", coords: @coords)%>
    <% end %>
  </article>
</section>
