 <form action="matrices" method="post" enctype="multipart/form-data">
  <div class="form-group">
    <input type="radio" name="dim_matrices" id="2-1" value="test" checked/>
    <label for="2-1">2:1 test</label>
  </div> 
    <div class="form-group">
    <input type="radio" name="dim_matrices" id="29-29" value="29"/>
    <label for="29-29">29:29 points</label>
  </div> 
  <div class="form-group">
    <label>Load matrix file</label>
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
    <input type="file" accept=".csv" name="fileToUpload" id="fileToUpload">
  </div>

  <div class="form-group">
    <%= submit "Upload", class: "btn btn-primary" %>
  </div>
</form>  
