<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phx" %></h1>
  <p>A pr<br/>does not compromise speed or maty.</p>
</section>
<%#= form_for [multipart: true], fn f -> %>
 <form action="upload_file.html" method="post" enctype="multipart/form-data"> 
  <div class="form-group">
    <label>Photo</label>
    <%=# file_input f, :photo, class: "form-control" %>
    <input type="file" name="fileToUpload" id="fileToUpload">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<%# end %>
